src/BONUS CODE/Chapter6_WordSizedBarCharts/Chapter6_WordSizedBarCharts/MainPage.xaml

<UserControl x:Class="Chapter6_WordSizedBarCharts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingPrimitivesToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Style x:Key="ColumnDataPointStyle" TargetType="chartingToolkit:ColumnDataPoint">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                        <Border x:Name="Root" Opacity="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </ToolTipService.ToolTip>
                            <Grid Cursor="Hand" >
                                <Rectangle Fill="{Binding Brush}" />
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnDataPointStyle1" TargetType="chartingToolkit:ColumnDataPoint">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                        <!-- Set BorderThickness to 0 -->
                        <Border x:Name="Root" Opacity="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </ToolTipService.ToolTip>
                            <Grid Background="{TemplateBinding Background}">
                                <!-- Remove the Gradient Fill
                                <Rectangle>
	                                <Rectangle.Fill>
		                                <LinearGradientBrush>
			                                <GradientStop Color="#77ffffff" Offset="0"/>
			                                <GradientStop Color="#00ffffff" Offset="1"/>
		                                </LinearGradientBrush>
	                                </Rectangle.Fill>
                                </Rectangle>
                                -->
                                <!-- Add Black Fill -->
                                <Rectangle Fill="{Binding Brush}" />
                                <!-- Remove the Border Brush
                                <Border BorderBrush="#ccffffff" BorderThickness="1">
	                                <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                </Border>
                                -->
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <StackPanel x:Name="Header" Orientation="Horizontal" Height="15">
            <TextBlock Text="Team Name" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" Width="100" Height="31.0312728881836" HorizontalAlignment="Left"/>
            <TextBlock Text="W-L-T" TextWrapping="Wrap" Width="45" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Goal Diff" TextWrapping="Wrap" Width="65" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Text="Goal Diff (Last 10)" TextWrapping="Wrap" Width="145" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Right"/>
        </StackPanel>
        <Rectangle Fill="Black" Stroke="Black" Height="1" StrokeThickness="0.4"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team 1" TextWrapping="Wrap" FontSize="10.667" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="12-8-3" TextWrapping="Wrap" Width="45" VerticalAlignment="Center"/>
            <TextBlock Text="+14" TextWrapping="Wrap" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,35,0" />
            <chartingToolkit:Chart Width="100" Height="25" Margin="0" d:LayoutOverrides="Height">
                <chartingToolkit:Chart.Template>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <chartingPrimitivesToolkit:EdgePanel x:Name="ChartArea">
                            <Grid Canvas.ZIndex="-1" />
                        </chartingPrimitivesToolkit:EdgePanel>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" MaxHeight="1" Opacity="0" Minimum="2008/08/27" Maximum="2008/09/08"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Height="25" MaxWidth="2" Opacity="0" Minimum="-5" Maximum="5"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ColumnSeries
					ItemsSource="{Binding GoalDiffTeam1}"
					IndependentValueBinding="{Binding Date}"
					DependentValueBinding="{Binding Diff}" DataPointStyle="{StaticResource ColumnDataPointStyle}" Margin="0" Width="200" HorizontalAlignment="Left" />
            </chartingToolkit:Chart>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="10.667" Text="Team 2" TextWrapping="Wrap" Width="100" VerticalAlignment="Center"/>
            <TextBlock Width="45" Text="10-10-3" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="+4" TextWrapping="Wrap" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,35,0" />
            <chartingToolkit:Chart Width="100" Height="25" Margin="0" d:LayoutOverrides="Height">
                <chartingToolkit:Chart.Template>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <chartingPrimitivesToolkit:EdgePanel x:Name="ChartArea">
                            <Grid Canvas.ZIndex="-1" />
                        </chartingPrimitivesToolkit:EdgePanel>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" MaxHeight="1" Opacity="0" Minimum="2008/08/27" Maximum="2008/09/08"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Height="25" MaxWidth="2" Opacity="0" Minimum="-5" Maximum="5"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ColumnSeries
					ItemsSource="{Binding GoalDiffTeam2}"
					IndependentValueBinding="{Binding Date}"
					DependentValueBinding="{Binding Diff}" DataPointStyle="{StaticResource ColumnDataPointStyle}" Margin="0" Width="200" />
            </chartingToolkit:Chart>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="10.667" Text="Team 3" TextWrapping="Wrap" Width="100" VerticalAlignment="Center"/>
            <TextBlock Width="45" Text="7-11-5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="-4" TextWrapping="Wrap" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,35,0" />
            <chartingToolkit:Chart Width="100" Height="25" Margin="0" d:LayoutOverrides="Height">
                <chartingToolkit:Chart.Template>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <chartingPrimitivesToolkit:EdgePanel x:Name="ChartArea">
                            <Grid Canvas.ZIndex="-1" />
                        </chartingPrimitivesToolkit:EdgePanel>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" MaxHeight="1" Opacity="0" Minimum="2008/08/27" Maximum="2008/09/08"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Height="25" MaxWidth="2" Opacity="0" Minimum="-5" Maximum="5"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ColumnSeries
					ItemsSource="{Binding GoalDiffTeam3}"
					IndependentValueBinding="{Binding Date}"
					DependentValueBinding="{Binding Diff}" DataPointStyle="{StaticResource ColumnDataPointStyle}" Margin="0" Width="200" />
            </chartingToolkit:Chart>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="10.667" Text="Team 4" TextWrapping="Wrap" Width="100" VerticalAlignment="Center"/>
            <TextBlock Width="45" Text="5-15-2" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="-15" TextWrapping="Wrap" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,35,0" />
            <chartingToolkit:Chart Width="100" Height="25">
                <chartingToolkit:Chart.Template>
                    <!-- Hide the border -->
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <chartingPrimitivesToolkit:EdgePanel x:Name="ChartArea">
                            <Grid Canvas.ZIndex="-1" />
                        </chartingPrimitivesToolkit:EdgePanel>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>
                <!-- Format the axes -->
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" MaxHeight="1" Opacity="0" Minimum="2008/08/27" Maximum="2008/09/08"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Height="25" MaxWidth="2" Opacity="0" Minimum="-5" Maximum="5"/>
                </chartingToolkit:Chart.Axes>
                <!-- Use a custom data point style -->
                <chartingToolkit:ColumnSeries
					ItemsSource="{Binding GoalDiffTeam4}"
					IndependentValueBinding="{Binding Date}"
					DependentValueBinding="{Binding Diff}" DataPointStyle="{StaticResource ColumnDataPointStyle1}" Margin="0" Width="200" />
            </chartingToolkit:Chart>
        </StackPanel>
    </StackPanel>
</UserControl>
