src/Chapter7/Chapter7_DataVisualizationTransitions/Chapter7_DataVisualizationTransitions/MainPage.xaml

<UserControl x:Class="Chapter7_DataVisualizationTransitions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400">
    <UserControl.Resources>
        <Storyboard x:Name="SbFlip">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.85"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.85"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SbFlipBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RotatePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Height="400" Width="300" Background="#FF848181" Loaded="LayoutRoot_Loaded">
        <Canvas x:Name="Header" Height="50" Background="#FF000000">
            <Rectangle Fill="#FF4B3E3E" Stroke="#FF000000" Height="25" Width="300" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Stretch" Canvas.Left="65" Canvas.Top="10" FontSize="18" 
			Foreground="#FFFFFFFF" Text="Data Visualization" TextWrapping="Wrap">
            </TextBlock>
            <Button x:Name="ButtonFlip" Content="Flip" Canvas.Top="12" Canvas.Left="250" Padding="10,5,10,5" Cursor="Hand" Click="ButtonFlip_Click"/>
        </Canvas>
        <StackPanel x:Name="RotatePanel" Height="350" HorizontalAlignment="Stretch" Width="Auto" Background="#FFD9D7D7" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <chartingToolkit:Chart x:Name="BarChart" Title="Bar Chart">
                <chartingToolkit:Chart.DataContext>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </chartingToolkit:Chart.DataContext>
                <chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" 
                ItemsSource="{Binding}"/>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart x:Name="PieChart" Title="Pie Chart" Visibility="Collapsed">
                <chartingToolkit:Chart.DataContext>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </chartingToolkit:Chart.DataContext>
                <chartingToolkit:PieSeries DependentValuePath="X" IndependentValuePath="Y" 
                ItemsSource="{Binding}"/>
            </chartingToolkit:Chart>
        </StackPanel>
    </StackPanel>
</UserControl>

