src/BONUS CODE/Chapter7_ArmyDataVisualization/Chapter7_ArmyDataVisualization/ArmyAssets/Plane.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Chapter7_ArmyDataVisualization.ArmyAssets.Plane" 
    Width="200" Height="300" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Center" Margin="0,0,0,-10" Width="50" Grid.Row="1"/>
        <Ellipse Fill="Black" Stroke="Black" Margin="75,18,75,-56"/>
    	<Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Left" Margin="38.099,13.808,0,54.156" Width="38.576" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.Row="1" d:LayoutRounding="Auto">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="32.527"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
		    	<Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Right" Margin="0,13.808,36.424,54.156" Width="38.576" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.Row="1" d:LayoutRounding="Auto">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-32.527"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    </Grid>
</UserControl>
