src/AppendixB/SilverlightBulletGraphApp_Part4_BusinessIntelligenceScenarios/SilverlightBulletGraphApp/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SilverlightBulletGraph="clr-namespace:SilverlightBulletGraph;assembly=SilverlightBulletGraph" x:Class="SilverlightBulletGraphApp.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1200
	">
	<UserControl.Resources>
		<Storyboard x:Name="SbAnimateBulletGraph">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(BulletGraph.ComparativedMeasure)" Storyboard.TargetName="bulletGraph">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(BulletGraph.FeaturedMeasure)" Storyboard.TargetName="bulletGraph">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(BulletGraph.QualitativeRangeBad)" Storyboard.TargetName="bulletGraph">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(BulletGraph.QualitativeRangeSatisfactory)" Storyboard.TargetName="bulletGraph">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bullet Graph with minimum &lt; 0 and maximum = 60" VerticalAlignment="Top" Margin="36,6,0,0" Width="433" FontWeight="Bold"/>

    	<SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph" Margin="19,22,0,0" VerticalAlignment="Top" Width="450" Height="50" 
        TextLabel="Net Margin" ComparativedMeasure="15" FeaturedMeasure="35" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" d:LayoutOverrides="Width" UnitLabel="(percent)" ScaleMaximum="75" ScaleMinimum="-10" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comparative Measure Removed" VerticalAlignment="Top" Margin="36,84,0,0" Width="433" FontWeight="Bold"/>
    	<SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_MeasuresRemoved" Margin="19,100,0,0" VerticalAlignment="Top" Width="450" Height="50" 
    		TextLabel="Net Margin" ComparativedMeasure="15" FeaturedMeasure="35" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(percent)" ScaleMaximum="75" ScaleMinimum="-10" d:LayoutOverrides="Width" ShowComparativeMeasure="False" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Qualitiative Ranges Removed" VerticalAlignment="Top" Margin="36,163,0,0" Width="433" FontWeight="Bold"/>
    	<SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_NoQualitativeRanges" Margin="19,179,0,0" VerticalAlignment="Top" Width="450" Height="50" 
    		TextLabel="Patients" ComparativedMeasure="105" FeaturedMeasure="120" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(count)" ScaleMaximum="150" d:LayoutOverrides="Width" ShowQualitativeRangeBad="False" ShowQualitativeRangeGood="False" ShowQualitativeRangeSatisfactory="False" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color Qualitative Ranges" VerticalAlignment="Top" Margin="36,239,0,0" Width="433" FontWeight="Bold"/>
    	<SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_Color" Margin="19,255,0,295" Width="450" 
    		TextLabel="Patients" ComparativedMeasure="105" FeaturedMeasure="120" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(count)" ScaleMaximum="150" d:LayoutOverrides="Width" QualitativeRangeBadColor="#FFE83838" QualitativeRangeGoodColor="#FF76CD29" QualitativeRangeSatisfactoryColor="#FFECE11C" Height="50" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No labels and no quantitative range" VerticalAlignment="Bottom" Margin="36,0,0,266" Width="433" FontWeight="Bold"/>
    	<SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_NoLabelsOrScale" Margin="19,0,0,212" Width="450" 
    		TextLabel="Patients" ComparativedMeasure="105" FeaturedMeasure="120" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(count)" ScaleMaximum="150" QualitativeRangeBadColor="#FFE83838" QualitativeRangeGoodColor="#FF76CD29" QualitativeRangeSatisfactoryColor="#FFECE11C" d:LayoutOverrides="Width" Height="50" VerticalAlignment="Bottom" ShowLabels="False" ShowQuantitativeScale="False" />

        <SilverlightBulletGraph:BulletGraph x:Name="bulletTest" Margin="530,0,175,242" ScaleMaximum="100" TextLabel="Some Measure" UnitLabel="Count" 
			QualitativeRangeBadColor="#FFC02E2E" QualitativeRangeGoodColor="#FF6AB16F" 
			QualitativeRangeSatisfactoryColor="#FFD9C81D" 
            QualitativeRangeBad="{Binding Value, ElementName=slider_Copy1, Mode=TwoWay}" 
            QualitativeRangeSatisfactory="{Binding Value, ElementName=slider_Copy2, Mode=TwoWay}" 
            FeaturedMeasure="{Binding Value, ElementName=slider, Mode=TwoWay}" 
            ComparativedMeasure="{Binding Value, ElementName=slider_Copy, Mode=TwoWay}" 
            Height="50" VerticalAlignment="Bottom" />

        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,0,261,204" VerticalAlignment="Bottom" Width="150" Maximum="100" Value="50"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Featured Measure:" VerticalAlignment="Bottom" Margin="0,0,435,206"/>
        <TextBlock TextWrapping="Wrap" Text="Comparative Measure:" VerticalAlignment="Bottom" Margin="0,0,435,182" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock TextWrapping="Wrap" Text="Qualitative Range Bad:" VerticalAlignment="Bottom" Margin="0,0,432,162" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" Text="Qualitative Range Satisfactory:" VerticalAlignment="Bottom" Margin="0,0,432,142" HorizontalAlignment="Right"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Right" Margin="0,0,261,182" VerticalAlignment="Bottom" Width="150" Maximum="100" Value="50"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Right" Margin="0,0,261,160" VerticalAlignment="Bottom" Width="150" Maximum="100" Value="25"/>
        <Slider x:Name="slider_Copy2" HorizontalAlignment="Right" Margin="0,0,261,138" VerticalAlignment="Bottom" Width="150" Maximum="100" Value="50"/>
        <SilverlightBulletGraph:BulletGraph x:Name="bulletGraph" Margin="509,84,109,0" VerticalAlignment="Top" Width="450" Height="50"/>
        <TextBlock TextWrapping="Wrap" Text="Element Data Binding" VerticalAlignment="Top" Margin="0,255,261,0" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontSize="24"/>
        <Button Content="Start Animation" HorizontalAlignment="Right" Margin="0,146,311,0" VerticalAlignment="Top" Width="113" Height="33" Cursor="Hand" Click="Button_Click"/>
    </Grid>
</UserControl>
