src/BONUS CODE/Chapter7_MobileTransition/SilverlightRotateTransition/MainPage.xaml

<UserControl x:Class="SilverlightRotateTransition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="400" Background="#FF000000">
	<UserControl.Resources>
		<Storyboard x:Name="SbFlip">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.85"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.85"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SbFlipBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.85">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.85">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Path=Property1}" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Height="400" Width="300" Background="#FF848181" Loaded="LayoutRoot_Loaded" DataContext="{Binding Source={StaticResource SampleDataSource}}">
    	<Canvas Height="50" Background="#FF000000">
    		<Rectangle Fill="#FF4B3E3E" Stroke="#FF000000" Height="25" Width="300" HorizontalAlignment="Stretch"/>
    		<TextBlock HorizontalAlignment="Stretch" Canvas.Left="110" Canvas.Top="10" FontSize="18" Foreground="#FFFFFFFF" Text="TextBlock" TextWrapping="Wrap">
    			<TextBlock.Effect>
    				<DropShadowEffect Color="#FFAB9797" Direction="90" Opacity="0.75" ShadowDepth="1"/>
    			</TextBlock.Effect>
    		</TextBlock>    		<Button Content="Flip" Canvas.Top="14" Canvas.Left="249" Padding="10,5,10,5" Cursor="Hand" Click="Button_Click"/>
    	</Canvas>
    	<StackPanel x:Name="stackPanel" Height="350" HorizontalAlignment="Stretch" Width="Auto" Background="#FFD9D7D7" RenderTransformOrigin="0.5,0.5">
    		<StackPanel.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</StackPanel.RenderTransform>
    		<StackPanel.Projection>
    			<PlaneProjection RotationX="0" RotationY="0" RotationZ="0" CenterOfRotationZ="0.5"/>
    		</StackPanel.Projection>
    		<ListBox Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="Auto" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Mode=OneWay, Path=Collection}"/>
    	</StackPanel>
    </StackPanel>
</UserControl>
