src/BONUS CODE/Chapter7_ArmyDataVisualization/Chapter7_ArmyDataVisualization/MainPage.xaml

<UserControl x:Class="Chapter7_ArmyDataVisualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:ArmyDataVisualization_ArmyAssets="clr-namespace:Chapter7_ArmyDataVisualization.ArmyAssets"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480" Width="640" Height="500" Margin="5,5,0,0">
    <StackPanel x:Name="LayoutRoot">

        <TextBlock x:Name="Title" Text="Comparing the Armies of North and South Crocozistan" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="Description" Text="  On April 15, 2010 civil war broke out between the north and south provinces of Crocozistan.  The north had the initial edge in air superiority with a high number of planes and missiles.  The southern forces have the initial superiority on the ground." TextWrapping="Wrap" Margin="0,5,0,0"/>
        <StackPanel x:Name="Military_Sides" Height="40" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="North" Text="North" TextWrapping="Wrap" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="South" Text="South" TextWrapping="Wrap" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="Planes" Height="80" Orientation="Horizontal" Margin="0,14,0,0">
            <StackPanel x:Name="NorthPlanes" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Planes:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="2800" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SouthPlanes" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Planes:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="1400" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left" Opacity="0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Plane d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Missiles" Height="60" Orientation="Horizontal" Margin="0,14,0,0">
            <StackPanel x:Name="Left3" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Missiles:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="6000" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Right3" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Missiles:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="600" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Missile d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Tanks" Height="80" Orientation="Horizontal" Margin="0,14,0,0">
            <StackPanel x:Name="Left" Height="80" Width="320">
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Text="Tanks:" TextWrapping="Wrap" Width="50" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="1500" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left" Opacity="0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Right" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Tanks:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="2500" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Tank d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Artillery" Height="80" Orientation="Horizontal" Margin="0,14,0,0">
            <StackPanel x:Name="Left1" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Artillery:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="700" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left" Opacity="0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left" Opacity="0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Right1" Height="80" Width="320">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="50" Text="Artillery:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Width="50" Text="2100" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Left">
                    <Viewbox Height="20" HorizontalAlignment="Left" Width="320">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Height="20" Width="320" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                            <ArmyDataVisualization_ArmyAssets:Artillery d:LayoutOverrides="Width, Height" Opacity="0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Note: Each graphical symbol represents 100 pieces of equipment." TextWrapping="Wrap" FontStyle="Italic" Margin="0,3,0,0" FontFamily="Andalus"/>

    </StackPanel>
</UserControl>
