src/Chapter10/Chapter3_WorkingWithBusinessData/Chapter3_WorkingWithBusinessData/MainPage.xaml

<UserControl x:Class="Chapter3_WorkingWithBusinessData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    mc:Ignorable="d"
    Width="500" Height="400">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <StackPanel Height="25" Orientation="Horizontal">
            <dataInput:Label HorizontalAlignment="Right" Width="200" Content="Amount of Records to Generate:" FontWeight="Bold"/>
            <TextBox x:Name="numberOfRecordsToGenerate" HorizontalAlignment="Right" Text="1000000"
            Width="75" Margin="5,0,0,0"/>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="175" Content="Number of Threads to Use:" FontWeight="Bold"/>
                <TextBox x:Name="numberOfThreadsToUse" HorizontalAlignment="Left" Text="2" Width="30" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnGenerateData" Margin="0,0,0,10" Content="Generate Data" Click="btnGenerateData_Click"/>
        <Button x:Name="btnConcurrentGenerateData" Margin="0,0,0,10" Content="Generate Data Concurrently" Click="btnConcurrentGenerateData_Click" />
        <Button x:Name="btnPerformAnalysis" Content="Perform Analysis" Margin="0,0,0,10" Click="btnPerformAnalysis_Click"/>
        <StackPanel Height="200">
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label Content="BMI Minimum:" Width="250" HorizontalAlignment="Right"/>
                <dataInput:Label x:Name="bmiMinimum" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="250" Content="BMI Maximum:"/>
                <dataInput:Label x:Name="bmiMaximum" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="250" Content="BMI Average:"/>
                <dataInput:Label x:Name="bmiAverage" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="250" Content="Count with obese BMI:"/>
                <dataInput:Label x:Name="bmiObeseCount" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="250" Content="Data Generated In:" FontWeight="Bold"/>
                <dataInput:Label x:Name="dataGeneratedInPerformedIn" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="250" Content="Peformed Analysis In:" FontWeight="Bold"/>
                <dataInput:Label x:Name="performedAnalysisIn" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <dataInput:Label HorizontalAlignment="Right" Width="250" Content="Concurrent Data Generated In:" FontWeight="Bold"/>
                <dataInput:Label x:Name="concurrentDataGeneratedInPerformedIn" HorizontalAlignment="Right" 
                Width="75" Content="0" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

