src/BONUS CODE/Chapter6_ReferenceLine/Chapter6_ReferenceLine/MainPage.xaml

<UserControl x:Class="Chapter6_ReferenceLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    Width="900" Height="900">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <chartingToolkit:Chart Margin="0" Title="John Smith's HRs" x:Name="HRs" Height="500" Width="700">
            <chartingToolkit:Chart.Axes>
                <!-- Y Axis (number of HRs) -->
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="90" ShowGridLines="False">
                </chartingToolkit:LinearAxis>
                <!-- X Axis (date axis) -->
                <chartingToolkit:DateTimeAxis Orientation="X">
                    <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:MMMM/dd}"/>
                        </Style>
                    </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                </chartingToolkit:DateTimeAxis>
            </chartingToolkit:Chart.Axes>
            <!-- HR Trend Line -->
            <chartingToolkit:LineSeries Title="HRs Trend"  DependentValuePath="Value" 
		    IndependentValuePath="Key" ItemsSource="{Binding}"/>
            <!-- HR Goal Reference Line -->
            <chartingToolkit:LineSeries Title="HR Goal"  DependentValuePath="Value" 
		    IndependentValuePath="Key" ItemsSource="{Binding}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Control">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <!-- Top Ten HR Leaders Reference Line -->
            <chartingToolkit:LineSeries Title="Top 10 HR Leaders Avg"  DependentValuePath="Value"
		    IndependentValuePath="Key" ItemsSource="{Binding}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Control">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
