src/BONUS CODE/Chapter6_TrendAnalysis/Chapter6_TrendAnalysis/MainPage.xaml

<UserControl x:Class="Chapter6_TrendAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    Height="450" Width="1000">

    <StackPanel x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Orientation="Horizontal">

        <chartingToolkit:Chart Margin="0" Title="Three Mutual Funds" x:Name="MutualFunds" Height="425" Width="500">

            <chartingToolkit:Chart.Axes>
                <!-- Y Axis -->
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="200" ShowGridLines="True">
                    <chartingToolkit:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:C0}"/>
                        </Style>
                    </chartingToolkit:LinearAxis.AxisLabelStyle>
                </chartingToolkit:LinearAxis>

                <!-- X Axis -->
                <chartingToolkit:DateTimeAxis Orientation="X">
                    <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:M/yyyy}"/>
                        </Style>
                    </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                </chartingToolkit:DateTimeAxis>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries Title="First Fund"  DependentValuePath="Value" 
				IndependentValuePath="Key" ItemsSource="{Binding}"/>

            <chartingToolkit:LineSeries Title="Second Fund"  DependentValuePath="Value" 
				IndependentValuePath="Key" ItemsSource="{Binding}"/>

            <chartingToolkit:LineSeries Title="Third Fund"  DependentValuePath="Value" 
				IndependentValuePath="Key" ItemsSource="{Binding}"/>

        </chartingToolkit:Chart>
        <chartingToolkit:Chart Margin="0" Title="Three Mutual Funds" x:Name="MutualFundsStandardized" Height="425" Width="500">

            <chartingToolkit:Chart.Axes>
                <!-- Y Axis -->
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="-.2" Maximum="1" ShowGridLines="True">
                    <chartingToolkit:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:p0}"/>
                        </Style>
                    </chartingToolkit:LinearAxis.AxisLabelStyle>
                </chartingToolkit:LinearAxis>

                <!-- X Axis -->
                <chartingToolkit:DateTimeAxis Orientation="X">
                    <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:M/yyyy}"/>
                        </Style>
                    </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                </chartingToolkit:DateTimeAxis>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries Title="First Fund"  DependentValuePath="Value" 
				IndependentValuePath="Key" ItemsSource="{Binding}"/>

            <chartingToolkit:LineSeries Title="Second Fund"  DependentValuePath="Value" 
				IndependentValuePath="Key" ItemsSource="{Binding}"/>

            <chartingToolkit:LineSeries Title="Third Fund"  DependentValuePath="Value" 
				IndependentValuePath="Key" ItemsSource="{Binding}"/>

        </chartingToolkit:Chart>

    </StackPanel>
</UserControl>
