src/BONUS CODE/Chapter11_SilverlightLocalCommunication/LocalCommunication/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" x:Class="LocalCommunication.MainPage"
    d:DesignWidth="400" d:DesignHeight="300">
  <StackPanel x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
  	<StackPanel x:Name="Header" Orientation="Horizontal" Height="22" Margin="0,0,0,5">
  		<TextBlock Text="Region:   " TextWrapping="Wrap"/>
  		<ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged">
	        <ComboBoxItem Content="North" IsSelected="True"/>
	        <ComboBoxItem Content="South"/>
                <ComboBoxItem Content="International" />
            </ComboBox>
  	</StackPanel>
  	<data:DataGrid x:Name="Grid" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
  		<data:DataGrid.Columns>
		  	<data:DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"/>
  			<data:DataGridTextColumn Header="SalesActual" Binding="{Binding SalesActual}"/>
  			<data:DataGridTextColumn Header="SalesForecast" Binding="{Binding SalesForecast}"/>
  			<data:DataGridTextColumn Header="Region" Binding="{Binding Region}"/>
  		</data:DataGrid.Columns>
  	</data:DataGrid>
  </StackPanel>
</UserControl>
