src/BONUS CODE/AppendixB_BulletGraphScenarios/AppendixB_BulletGraphScenarios/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SilverlightBulletGraph="clr-namespace:SilverlightBulletGraph;assembly=SilverlightBulletGraph"
	x:Class="AppendixB_BulletGraphScenarios.MainPage"
    mc:Ignorable="d"
    Height="550" Width="500">

	<StackPanel x:Name="LayoutRoot" Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bullet Graph with minimum &lt; 0 and maximum = 60" VerticalAlignment="Top" Margin="36,0,0,0" Width="433" FontWeight="Bold"/>
        <SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph" Margin="19,0,0,0" VerticalAlignment="Top" Width="450" Height="50" 
        TextLabel="Net Margin" ComparativedMeasure="15" FeaturedMeasure="35" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" d:LayoutOverrides="Width" UnitLabel="(percent)" ScaleMaximum="75" ScaleMinimum="-10" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comparative Measure Removed" VerticalAlignment="Top" Margin="36,0,0,0" Width="433" FontWeight="Bold"/>
        <SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_MeasuresRemoved" Margin="19,0,0,0" VerticalAlignment="Top" Width="450" Height="50" 
    		TextLabel="Net Margin" ComparativedMeasure="15" FeaturedMeasure="35" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(percent)" ScaleMaximum="75" ScaleMinimum="-10" d:LayoutOverrides="Width" ShowComparativeMeasure="False" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Qualitiative Ranges Removed" VerticalAlignment="Top" Margin="36,0,0,0" Width="433" FontWeight="Bold"/>
        <SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_NoQualitativeRanges" Margin="19,0,0,0" VerticalAlignment="Top" Width="450" Height="50" 
    		TextLabel="Patients" ComparativedMeasure="105" FeaturedMeasure="120" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(count)" ScaleMaximum="150" d:LayoutOverrides="Width" ShowQualitativeRangeBad="False" ShowQualitativeRangeGood="False" ShowQualitativeRangeSatisfactory="False" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color Qualitative Ranges" VerticalAlignment="Top" Margin="36,0,0,0" Width="433" FontWeight="Bold"/>
        <SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_Color" Margin="19,0,0,0" Width="450" 
    		TextLabel="Patients" ComparativedMeasure="105" FeaturedMeasure="120" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(count)" ScaleMaximum="150" d:LayoutOverrides="Width" QualitativeRangeBadColor="#FFE83838" QualitativeRangeGoodColor="#FF76CD29" QualitativeRangeSatisfactoryColor="#FFECE11C" Height="50" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No labels and no quantitative range" VerticalAlignment="Bottom" Margin="36,0,0,0" Width="433" FontWeight="Bold"/>
        <SilverlightBulletGraph:BulletGraph x:Name="NetMarginBulletGraph_NoLabelsOrScale" Margin="19,0,0,0" Width="450" 
    		TextLabel="Patients" ComparativedMeasure="105" FeaturedMeasure="120" QualitativeRangeBad="30" QualitativeRangeSatisfactory="40" HorizontalAlignment="Left" UnitLabel="(count)" ScaleMaximum="150" QualitativeRangeBadColor="#FFE83838" QualitativeRangeGoodColor="#FF76CD29" QualitativeRangeSatisfactoryColor="#FFECE11C" d:LayoutOverrides="Width" Height="50" VerticalAlignment="Bottom" ShowLabels="False" ShowQuantitativeScale="False" />



    </StackPanel>
</UserControl>
