src/Chapter9/Chapter9_ImplentingPredictiveAnalytics/Chapter9_ImplentingPredictiveAnalytics/MainPage.xaml

<UserControl x:Class="Chapter9_ImplentingPredictiveAnalytics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chapter9_ImplentingPredictiveAnalytics"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="480">
    <UserControl.Resources>
        <local:PercentageValueConverter x:Key="PercentageValueConverter" />
        <local:IntegerValueConverter x:Key="IntegerValueConverter" />
        <Style x:Key="ChartStyle1" TargetType="chartingToolkit:Chart">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="visualizationToolkit:Title">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Margin" Value="15,0,15,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="Panel">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <visualizationToolkit:Title Style="{TemplateBinding TitleStyle}" Content="{TemplateBinding Title}" Margin="0"/>
                                <Grid Margin="0,15,0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" MinWidth="0"/>
                                    </Grid.ColumnDefinitions>
                                    <visualizationToolkit:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" Grid.Column="1" Visibility="Collapsed" Opacity="0" Width="0" Height="0"/>
                                    <System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
                                        <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1"/>
                                    </System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnSeriesStyle1" TargetType="chartingToolkit:ColumnSeries">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:ColumnSeries">
                        <Canvas x:Name="PlotArea"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnDataPointStyle1" TargetType="chartingToolkit:ColumnDataPoint">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                        <Border x:Name="Root" Opacity="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </ToolTipService.ToolTip>
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77ffffff" Offset="0"/>
                                            <GradientStop Color="#00ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#ccffffff" BorderThickness="1">
                                    <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <dataInput:Label x:Name="Title" HorizontalAlignment="Center" FontSize="18.667" Content="What is the probability of a batter having hit the next game?"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <dataInput:Label Content="Hits during a 162 game season:"/>
            <Slider x:Name="SliderNumberOfHits" Cursor="Hand" Width="100" Maximum="350" SmallChange="1" Value="200" ValueChanged="SliderNumberOfHits_ValueChanged"/>
            <TextBox Text="{Binding Value, Converter={StaticResource IntegerValueConverter}, ElementName=SliderNumberOfHits}"  TextWrapping="Wrap" Width="50" Margin="10,0,0,0" x:Name="NumberOfHits"/>
            <Button x:Name="Calculate" Width="75" Content="Calculate" Margin="5,0,0,0" Cursor="Hand" Click="Calculate_Click"/>
        </StackPanel>
        <data:DataGrid x:Name="GridResults" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Number Of Hits" IsReadOnly="True" Binding="{Binding NumberOfEvents, Mode=OneWay}"/>
                <data:DataGridTextColumn Header="Probability of Success" IsReadOnly="True" Binding="{Binding ProbabilityOfSuccess, Converter={StaticResource PercentageValueConverter}, Mode=OneWay}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <chartingToolkit:Chart x:Name="ChartResults" Title="" Width="425" Height="175" Style="{StaticResource ChartStyle1}">
            <chartingToolkit:ColumnSeries  DependentValuePath="ProbabilityOfSuccess" IndependentValuePath="NumberOfEvents" 
                ItemsSource="{Binding}" Style="{StaticResource ColumnSeriesStyle1}" DataPointStyle="{StaticResource ColumnDataPointStyle1}" TransitionDuration="00:00:00">
                <chartingToolkit:ColumnSeries.DependentRangeAxis >
                    <chartingToolkit:LinearAxis Minimum="0" Maximum="1" Interval="0.3" Orientation="Y">
                        <chartingToolkit:LinearAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:AxisLabel">
                                <Setter Property="StringFormat" Value="{}{0:p0}"/>
                            </Style>
                        </chartingToolkit:LinearAxis.AxisLabelStyle>
                    </chartingToolkit:LinearAxis>
                </chartingToolkit:ColumnSeries.DependentRangeAxis>
            </chartingToolkit:ColumnSeries>

        </chartingToolkit:Chart>
    </StackPanel>
</UserControl>

