src/Chapter4/Chapter4_FluentDataFiltering/Chapter4_InteractiveDataPaging/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Chapter4_InteractiveDataPaging.MainPage"
    mc:Ignorable="d" Width="600" Height="300">

    <StackPanel x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <data:DataGrid x:Name="dgSales"  AutoGenerateColumns="False" Height="200" Margin="0,0,0,0" ItemsSource="{Binding}">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Sales Person" Binding="{Binding Path=SalesPerson}"/>
                <data:DataGridTextColumn Header="Company Name" Binding="{Binding Path=CompanyName}"/>
                <data:DataGridTextColumn Header="Sales Amount" Binding="{Binding Path=SalesAmount}"/>
                <data:DataGridTextColumn Header="SalesForecast" Binding="{Binding Path=SalesForecast}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <data:DataPager x:Name="dgSalesPager" Source="{Binding}" DisplayMode="FirstLastNumeric"/>
        <Slider x:Name="sliderPager" Cursor="Hand" Minimum="0"
        Value="{Binding PageIndex, ElementName=dgSalesPager, Mode=TwoWay}"
        Maximum="{Binding PageCount, ElementName=dgSalesPager, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Sales Amount"/>
                <!-- Errata: Maximum is changed to 99999 from 10100 -->
                <Slider x:Name="sliderSalesAmount" Cursor="Hand" Minimum="10000" Maximum="99999"
                    ValueChanged="slider_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=sliderSalesAmount, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Sales Forecast"/>
                <!-- Errata: Maximum is changed to 99999 from 10100 -->
                <Slider x:Name="sliderSalesForecast" Cursor="Hand" Minimum="10000" Maximum="99999"
                    ValueChanged="slider_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=sliderSalesForecast, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
