src/Chapter8/Chapter8_WorkingWithTheRatingControl/Chapter8_WorkingWithTheRatingControl/MainPage.xaml

<UserControl x:Class="Chapter8_WorkingWithTheRatingControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Width="640" Height="700">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <TextBlock x:Name="MovieName" 
					Text="{Binding MovieName}" 
					TextWrapping="Wrap" FontWeight="Bold" FontSize="13"/>
                <StackPanel x:Name="RatingPanel" Orientation="Horizontal">
                    <TextBlock x:Name="labelAverageRating" Text="Average Rating:" TextWrapping="Wrap"/>
                    <inputToolkit:Rating x:Name="AverageRating" ItemCount="5" Cursor="Hand"
						Value="{Binding AverageRating, Mode=TwoWay}" ValueChanged="AverageRating_ValueChanged" />
                </StackPanel>
                <StackPanel x:Name="RatingCountPanel" Orientation="Horizontal">
                    <TextBlock x:Name="labelRatingsCount" Text="Amount of users voted:" TextWrapping="Wrap" Margin="0,0,5,0"/>
                    <TextBlock x:Name="RatingsCount" 
						Text="{Binding RatingsCount, Mode=TwoWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <ListBox x:Name="listMovies" Margin="0" ItemsSource="{Binding}" 
    Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" ItemTemplate="{StaticResource DataTemplate1}"/>
    </Grid>
</UserControl>
